VITE_SUPABASE_PROJECT_ID="hbogmpyeraenauhxfncw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhib2dtcHllcmFlbmF1aHhmbmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzM4MzQsImV4cCI6MjA4MzcwOTgzNH0.TFPq19shdJ4lKrpuQFzknW_Z83mxd7EnBqyRzbgj-Tc"
VITE_SUPABASE_URL="https://hbogmpyeraenauhxfncw.supabase.co"
